#root {
  width: 100vw;
  margin: 0;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.screen-layout {
  display: flex;
  width: 100%;
  height: 100vh;
}

.add-cards {
  width: 70%;
  background-color: purple;
  color: white;
}

.view-cards {
  width: 30%;
  background-color: green;
  color: white;
}

.expansion-square {
  background-color: blue;
  width: 250px;
  height: 375px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.expansion-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;
  gap: 1rem;
  width: 100%;
  align-items: center;
  justify-items: center;
  padding: 50px;
}

.expansion-grid > * {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  box-sizing: border-box;
}

@media (max-width: 1400px) {
  .expansion-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 1000px) {
  .expansion-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.condensed-pack {
  background-color: white;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pack-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 90px;
  width: 100%;
  align-items: center;
  justify-items: center;
  padding: 25px;

}